{
  "name": "ai-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/ai-chat.umd.js",
  "module": "./dist/ai-chat.es.js",
  "exports": {
    ".": {
      "import": "./dist/ai-chat.es.js",
      "require": "./dist/ai-chat.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "vite build",
    "lint": "eslint .",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "preview": "npx serve dist -p 3005",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@chatui/core": "^3.0.0",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-loader": "^10.0.0",
    "core-js": "^3.42.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.6",
    "prettier": "^3.5.3",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.88.0",
    "sass-embedded": "^1.88.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
